# hotel-lab

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/github/vovaklimov/hotel/core/: HotelService.java
core/src/main/java/com/github/vovaklimov/hotel/core/entities/: Booking.java  Client.java  EntityWithId.java  Room.java
core/src/main/java/com/github/vovaklimov/hotel/core/values/: Address.java  Contact.java  Currency.java  LocalDateTimeAdapter.java  Money.java  TimeRange.java
hotel-client-jaxws/: pom.xml
hotel-client-jaxws/src/main/java/com/github/vovaklimov/hotel/client/jaxws/: Main.java
hotel-server-jaxrs/: pom.xml
hotel-server-jaxrs/src/main/java/com/github/vovaklimov/: Main.java
hotel-server-jaxws/: pom.xml
hotel-server-jaxws/src/main/java/com/github/vovaklimov/hotel/server/jaxws/: Config.java  HotelWebService.java  Main.java
hotel-server-jaxws/src/main/java/com/github/vovaklimov/hotel/server/jaxws/dto/: CreateBookingDTO.java  CreateClientDTO.java  CreateRoomDTO.java
parser/: pom.xml
parser/src/main/java/: JAXBMarshaller.java  Main.java  XSLTTransformer.java
parser/src/main/java/DOM/: BookingDOMParser.java  ClientDOMParser.java  DOMParser.java  RoomDOMParser.java
parser/src/main/java/common/: Const.java
schema/: pom.xml
schema/src/main/resources/: booking.xsd  client.xsd  common.xsd  hotel.xml  hotel.xsd  hotel.xsl  room.xsd
